<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Header Logo
        </div>
        <ul class="header-links">
            <li><a href="#">first link</a></li>
            <li><a href="#">second link</a></li>
            <li><a href="#">third link</a></li>
        </ul>
    </div>
    <div class="content-one">
        <div class="text">
            <h1 class="big-text">This website is awesome</h1>
            <p class="img-description">this website has some subtext that goes here under the main title. its a smaller font and color is lower contrast</p>
            <button class="button">Sign up</button>
        </div>
        <div class="image">
            <img class="carti" src="./images/I_Am_Music_by_Playboi_Carti.jpg" alt="I-AM-MUSIC">
        </div>
    </div>
    <div class="content-two">
        <h2 class="big-text">Some random information</h2>
        <div class="boxes">
            <img src="./img/one.img" alt="one">
            <div class="description">This is a type of plant. We love this one.</div>

            <img src="./img/two.img" alt="two">
            <div class="description">This is a type of plant. We love this one.</div>
            
            <img src="./img/three.img" alt="three">
            <div class="description">This is a type of plant. We love this one.</div>

            <img src="./img/four.img" alt="four">
            <div class="description">This is a type of plant. We love this one.</div>
        </div>
    </div>
    <div class="content-three">
            <p>asfg adfg dfg sd sdfhsghsfg sdghsfh adfgdfg dghsfghs sfghsfghsfg fgh dfh dfgh dfgh f hfghsgjsdgh</p>
            <p class="quote">-Thor, god of thunder</p>
    </div>
    <div class="content-four">
        <div class="blue-box">
            <div class="box-text">
                <p>Call to action! its time!</p>
                <p>sign up for our product</p>
            </div>
            <button>sign up</button>
        </div>
    </div>
    <div class="footer">
        <div>made by blabla company</div>
    </div>
</body>
</html>